   <!DOCTYPE html>
   <html>
   <head>
     <title>Image Tagger</title>
     <style>
     .imagePreviewSurround{
         padding: 4px;
         height: 700px;
         width: 420px;
         border-radius: 2px;
         border: 3px dashed #ccc;
         margin-right: auto;
         margin-left: auto;
         margin-top: 4px;
         margin-bottom: 4px;         
     }

     	.imageSelectorContainer{
     		width: 420px;
     		margin-right: auto;
     		margin-left: auto;
     	}

     	img{
     		width: 100%;
     		height : 100%;
         border-radius: 4px;
     	}

     	label{
         -webkit-appearance: button;
         -moz-appearance: button;
         appearance: button;
         line-height: 16px;
         background-color: white;
         border-radius: 4px;
         border-color: #ccc;
         padding: 4px;
         border-width: 1px; 
         cursor: pointer;
      }

      input[type="file"]{
         display: none;
      }

     	input[type="submit"]{
     		display: inline-block;
         background-color: white;
         border-radius: 4px;
         border-color: #ccc;
         padding: 4px;
         border-width: 1px; 
         border-style: solid;
         margin-left: 6px;
         cursor: pointer;
     	}

      input[type="submit"]:hover, label:hover{
         background-color: #e6e6e6;
         border-color: #adadad;
      }
 
     </style>

   </head>
   <body>
     <div class="imageSelectorContainer">
     	<form>
         <label for="imageSelector">Choose Picture</label>
     		<input id="imageSelector" type="file" />  		
         <div class="imagePreviewSurround">
            <img id="imageToTag"></img>            
         </div>
     		<div class="tagArea">
   	  		<input type="text" name="tags" placeholder="Tags are separated by a space" size="40" />
   	  		<input type="submit" value="Upload Picture" />
     		</div>
      </form>
     </div>  
     <script src="bower_components/jquery/dist/jquery.min.js"></script>
     <script src="preview.js"></script>
   </body>
   </html>