<!DOCTYPE html>
<html>
   <head>
      <title>Slide Show</title>
      <style>
         /* Use css file */
         body{
            background-color: black;  
         }

         /* responsive design using media queries */
         .displayHolder{
            height: 1000px;
         }

         /* responsive design using media queries */
         .imgContainer{
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            width: 1024px;
            height: 768px;
            box-shadow: 0 0 2.5em white;
            margin-left: auto;
            margin-right: auto;
         }

         img{
            width: 100%;
            height : 100%;
            border-radius: 4px;
         }
      </style>
   </head>
   <body>
      <!-- Use browserify & react -->
      <section class='displayHolder'>
         <section class='imgContainer'>
            <img>         
            </img>
         </section>
      </section>
      <script src="public/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript">
         var getImageData = function(){
            $.get('/NextImageData', {}, function(data){
               console.log(data);
               var $img = $('img');
               $img.attr('src', '');
               var randomImageRoute = '/GetImage?' + new Date().getTime();
               console.log(randomImageRoute);               
               $img.attr('src', randomImageRoute);
            });
         };

         getImageData();

         setInterval(function(){
            getImageData();
         }, 5000);

      </script>
   </body>
</html>