   <!DOCTYPE html>
   <html>
   <head>
     <title>Image Tagger</title>
     <style>
     .imagePreviewSurround{
         padding: 4px;
         height: 700px;
         width: 420px;
         border-radius: 2px;
         border: 3px dashed #ccc;
         margin-right: auto;
         margin-left: auto;
         margin-top: 4px;
         margin-bottom: 4px;         
     }

     	.imageSelectorContainer{
     		width: 420px;
     		margin-right: auto;
     		margin-left: auto;
     	}

     	img{
     		width: 100%;
     		height : 100%;
         border-radius: 4px;
     	}

     	label{
         line-height: 14px;
         background-color: white;
         border-radius: 4px;
         border-color: #ccc;
         padding: 4px;
         border-width: 1px; 
         border-style: solid;
         cursor: pointer;
         display: inline-block;         
      }

      label span{
         font: 13.3333px Arial;
      }

      input[type="file"]{
         position: fixed;
         top: -1000px;
      }

     	input[type="submit"]{
     		display: inline-block;
         background-color: white;
         border-radius: 4px;
         border-color: #ccc;
         padding: 4px;
         border-width: 1px; 
         border-style: solid;
         margin-left: 6px;
         cursor: pointer;
     	}

      input[type="submit"]:hover, label:hover{
         background-color: #e6e6e6;
         border-color: #adadad;
      }
 
     </style>

   </head>
   <body>
     <div class="imageSelectorContainer">
     	<form method="post" enctype="multipart/form-data" action="/UploadImage">
         <label for="imageSelector">
           <input id="imageSelector" name="imageSelection" type="file" accept="image/*" required/>
            <span>
               Choose Picture
            </span>
         </label>  		
         <div class="imagePreviewSurround">
            <img id="imageToTag"></img>            
         </div>
     		<div class="tagArea">
   	  		<input type="text" name="tags" placeholder="Tags are separated by a space" size="40" />
   	  		<input type="submit" value="Upload Picture" />
     		</div>
      </form>
     </div>  
     <script src="public/jquery/dist/jquery.min.js"></script>
     <script src="preview.js"></script>
   </body>
   </html>